<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awsome/4.7.0/css/font-awsome.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />




</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
               </ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>

    </section>

<!-----------Course content-----------> 
<section class="course">
    <h1>Free Courses,Pathways & Certificates</h1>
    <p>These are the websites for pathways and free Tech courses</p>
    <div class="row">
        <div class="course-col">
            <h3><a target="_blank" href="https://www.freecodecamp.org/" rel="nofollow noopener noreferrer">freecodecamp</a></h3>
            <p>Learn the skills most developers use on the job: HTML, CSS, JavaScript, Python, Linux, Git, and SQL, and more. You'll also learn how to use powerful libraries for web development, mobile app development, data science, and artificial intelligence.<br>
                <a target="_blank" href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">Responsive Web Design</a></br>
                <a target="_blank" href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/">JavaScript Algorithms and Data Structures</a></br>
                <a target="_blank" href="https://www.freecodecamp.org/learn/front-end-development-libraries/">Front End Development Libraries</a>
                
            </p>    
        </div>

        <div class="course-col">
            <h3><a target="_blank" href="https://www.udemy.com/" rel="nofollow noopener noreferrer">Udemy</a></h3>
            <p>Udemy is an online education website where people can learn various types of skills, from music to IT and software. The development category alone has thousands of online courses.</br>
                <a target="_blank" href="https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/">Web Development by Doing: HTML/CSS From Scratch</a><br>
                <a target="_blank" href="https://www.udemy.com/course/build-your-first-website-in-1-week/">Build Your First Website in 1 Week With HTML5 and CSS3</a>
                
            </p>    
        </div>

        <div class="course-col">
            <h3><a target="_blank" href="https://upskillcourses.com/" rel="nofollow noopener noreferrer">Upskill</a></h3>
            <p>W3Schools is a website providing free tutorials on web development. The tutorials come with many code examples and vary in topics and difficulty levels. It also has an online code editor called Try It Yourself, where people can experiment with writing computer code before implementing it.<br>
                <a target="_blank" href="https://upskillcourses.com/courses/essential-web-developer-course">Essential Web Developer Course</a><br>
                <a target="_blank" href="https://upskillcourses.com/courses/javascript-basics">javascript Basics</a>
                
            </p>    
        </div>

        <div class="course-col">
            <h3><a target="_blank" href="https://www.w3schools.com/" rel="nofollow noopener noreferrer">W3school</a></h3>
            <p>Upskill is a great training website for web development and programming for beginners. Many of its courses feature high-quality videos explaining complex concepts in simple terms. There are also lessons to help students land their first IT job.<br>
                <a target="_blank" href="https://www.w3schools.com/js/default.asp">JavaScript Tutorial</a><br>
                <a target="_blank" href="https://www.w3schools.com/java/default.asp">Java Tutorial</a>
                
            </p>    
        </div>

        <div class="course-col">
            <h3><a target="_blank" href="https://learn.microsoft.com/en-us/training/" rel="nofollow noopener noreferrer">Microsoft Learn</a></h3>
            <p>Microsoft Learn is a free, interactive, and hands-on platform for learning various programming skills and tools. It offers live and recorded events, certifications, and thousands of learning paths and modules. People can filter resources based on the Microsoft product type, job role, skill level, and learning resource type.<br>
                <a target="_blank" href="https://learn.microsoft.com/en-us/training/paths/get-started-c-sharp-part-1/">Take Your First Steps With C#</a>
    
            </p>    
        </div>

        <div class="course-col">
            <h3><a target="_blank" href="https://www.coursera.org/" rel="nofollow noopener noreferrer">Coursera</a></h3>
            <p>Coursera is an online learning site partnering with over 200 universities and companies to provide thousands of courses. The classes cover various subjects, from business to computer science.<br>
                <a target="_blank" href="https://www.coursera.org/learn/intro-programming">Code Yourself! An Introduction to Programming</a><br>
                <a target="_blank" href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">HTML, CSS, and JavaScript for Web Developers</a>
    
            </p>    
        </div>
            
                    
    </div>

</section>

<!---------Facilities-------------->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>These are our facilities on campus</p>
 <div class="row">
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Computer Labs</h3>
            <p>These Computer Labs cater for every student on campus with fast internet</p>
        </div>
         <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Libraries</h3>
            <p>World class libraries with everything about coding and more with a 12hr access</p>
         </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Healthy Food</h3>
            <p>A cafeteria with variety of both healthy and tasty food</p>
        </div>
    </div>
    
</section>


<!----------------Footer--------------------->   
<section class="footer">
    <h4>About Us</h4>
    <p>So since 2020 we have been creating the best material around. 
        Consistently updated websites that our team of experts<br> and wonderful community combs
        through in order to keep accurate, improve upon, and expand. Our content continues to expand,
        <br>and our tools keep getting better and better. You'll find new websites, a thriving community,
        and the opportunity to be part of something better at TechTube University.<br> Ironically, 
        we've even found ourselves combatting exam websites copying our in-house material now 
        and putting it behind a paywall!</p>
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
    </div>    
    <p>Made with <i class="fa-regular fa-heart"></i> by Sbusiso Shinga</p>

</section>


<!------JavaScript for Toggle Menu------>
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>